# flutter_tts

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: rtk-bbpro-1.3.4-150-3.aar  rtk-bbpro-1.3.4-150.aar  rtk-support-1.2.4-85.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/youdanhui/flutter_tts/: FlutterTtsPlugin.java  MainActivity.java_  SetLanDialogFragment.java_  TtsApplication.java_
android/src/main/res/layout/: dialogview_set_language.xml  itemview_tts_language.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/youdanhui/flutter_tts_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_tts.podspec
ios/Classes/: FlutterTtsPlugin.m
test/: flutter_tts_test.dart
