group 'com.youdanhui.flutter_tts'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation(name: 'rtk-support-1.2.4-85', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.jakewharton:butterknife:8.7.0'
//    implementation 'com.jakewharton:butterknife-compiler:8.7.0'

    implementation(name: 'rtk-tts-baidu-1.0.3-6', ext: 'aar')
    implementation(name: 'rtk-bbpro-1.3.4-150-3', ext: 'aar')

}
